NODE_ENV = development
PORT = 5000

# MONGO_URI = mongodb+srv://yakim251:Bolebole14@borsacluster1.bfqopiu.mongodb.net/borsa?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://WeloMo:Borsa123@cluster0.p5izlav.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = abc123